{
  "name": "prodtrack-backend",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "db:init": "dotenv -e .env -- sh -c 'psql \"$DATABASE_URL\" -f database/schema.sql'",
    "db:migrate": "dotenv -e .env -- sh -c 'for f in database/migrations/*.sql; do echo \"Applying $f\"; psql \"$DATABASE_URL\" -f \"$f\"; done'",
    "db:test": "dotenv -e .env -- sh -c 'for f in database/tests/*.test.sql; do echo \"Running $f\"; psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f \"$f\" || exit 1; done'",
    "uploads:migrate": "dotenv -e .env -- tsx scripts/migrate-uploads.ts",
    "uploads:resync-names": "dotenv -e .env -- tsx scripts/resync-upload-folder-names.ts"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "multer": "^2.2.0",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "^2.1.0",
    "@types/node": "latest",
    "@types/pg": "latest",
    "dotenv-cli": "^11.0.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
